@media (min-width: 390px) and (max-width: 1023px) {
	.header__navigation{
		display: none;
	}
	.header__button {
		display: none;
	}
	.header {
		justify-content: space-between !important;
        padding-left: 5vw;
        padding-right: 5vw;
	}
	.main {
		width: 100%;
	}
}

@media (min-width: 1023px) {
	.right_frame {
		display: none;
	}
}
@media (min-width: 321px) and (max-width: 389px) {
	.header__navigation{
		display: none;
	}
	.header__button {
		display: none;
	}
	.header {
		height: 71px !important;
		justify-content:  space-between !important;
		margin-left: 5vw;
		margin-right: 5vw;
	}
    .footer__enter-email-button {
        display: none;
    }
    .footer__enter-email {
        width: 60vw !important;
    }
}
@media (min-width: 1px) and (max-width: 320px){
	.header__navigation{
		display: none;
	}
	.header__button {
		display: none;
	}
	.header {
		height: 55px !important;
		justify-content:  space-between !important;
		margin-left: 5vw;
		margin-right: 5vw;
	}
    .footer__enter-email-button {
        display: none;
    }
    .footer__enter-email {
        width: 60vw !important;
    }
}
@media (min-width: 1px) and (max-width: 700px) {
	.main__div4 {
		display: none;
	}
	.txt__txt {
		display: none;
	}
}
@media (min-width: 1200px){
    .author__second-span{
        display: none;
        overflow: hidden;
    }
}
@media (max-width: 1200px){
    .main{
        margin-left: 0;
    }
}
@media (min-width: 992px) and (max-width: 1199px){
    body{
        width: 1024px; 
        background: none;
    }
    .main{
        width: auto;
        border-bottom: none;
    }
    aside{
        right: 32px;
        width: 222px;
        font-size: 14px;
    }
    .card__title{
        font-size: 20px;
    }
    .card__subtitle{
        font-size: 16px;
    }
    .card__info{
        height: auto
    }
    .card__info p{
        margin-top: 4px;
    }
    .card__adittional-info{
        width: 174px;
    }
    .card__adittional-info p{
        text-align: left;
    }
    .card__list{
        margin-top: -8px;
    }
    .card__item{
        padding-left: 22px;
        
        text-align: left;
    }
    .card{
        width: 222px;
    }
    .first-card{
        height: 495px;
    }
    .second-card{
        height: 530px;
    }
    .card__container{
        padding: 24px 20px;
        width: 222px;
        height: 100%;
        justify-content: space-between;
    }
    .card__second-container{
        padding: 24px;
        width: 100%;
        gap: 0px;
    }
    .card__image_face_bg{
        left: 35px;
    }
    .second-header{
        width: 174px;
        height: auto;
    }
    .card__image{
        width: 181px;
    }
    .card__copy{
        height: auto;
    }
    .card__body{
        width: 182px;
    }
    .third-image{
        width: 222px;
    }
    .fourth-card{
        height: 308px;
        padding: 24px;
        background-position: center;
    }
    .navigation{
        gap: 40px;
    }
    .first-container, .second-container{
        width: 714px;
        margin-left: 32px;
    }
    .link-hide{
        display: none;
        overflow: hidden;
        padding: 0;
    }
    
    .basement, .blog-nav{
        display: none;
        overflow: hidden;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    body{
        background: none;
        display: flex;
        flex-direction: column;
    }
    aside{
        position: relative;
        top: auto;
        right: auto;
        order: 3;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 16px;
        width: 728px;
        margin: 23px 20px 0px;
    }
    .card{
        width: 356px;
    }
    .card__second-container{
        width: 355px;
        height: 481px;
        padding: 16px 24px 24px;
        gap: 16px;
    }
    .card__subtitle{
        font-size: 16px;
    }
    .card__image_face_bg{
        left: 94px;
    }
    
    .card__image{
        display: block;
        margin: 0 auto;
    }
    .card__body{
        width: auto;
        height: 139px;
    }
    .card__text{
        font-size: 14px;
    }
    .second-body{
        height: 285px;
    }
    .card__copy{
        width: 310px;
    }
    .first-card, .second-card{
       height: 481px;
    }
    .fourth-card{
        height: 220px;
        padding: 20px 22px 4px;
        background-position: bottom 0px right 20px;
    }
    .fourth-body{
        height: auto;
    }
    .card__fourth-text{
        width: 292px;
    }
    .card__fourth-text br{
        display: none;
    }
    .fourth-card div{
        margin: 0;
    }
    .main{
        order: 2;
    }
    .content__item br{
        display: none;
    }
    .main{
        width: auto;
        border-bottom: none; 
    }
    .link-hide{
        display: none;
        overflow: hidden;
        padding: 0;
    }
    .quote, .hall-image, .exercise{
        width: 728px;
    }
    .quote__text{
        margin-left: 24px;
    }
    .grid-container{
        gap: 24px 16px;
        grid-template-columns: 356px 356px;
        grid-template-rows: 235px 192px;
    }
    .grid-container img{
        width: 356px;
        height: 235px;
    }
    .navigation{
        gap: 54px;
    }
    .first-container, .second-container{
        width: 728px;
        margin: 0 auto;
        gap: 24px;
    }
    .basement, .blog-nav{
        display: none;
        overflow: hidden;
    }
}
@media (min-width: 321px) and (max-width: 479px) {
    body{
        width: 414px;
        display: flex;
        flex-direction: column;
        background: none;
    }
    .main{
        width: auto;
        order: 1;
        border-bottom: none;
    }
    .navigation{
        width: 100%;
        gap: 32px;
    }
    .navigation br{
        display: none;
    }
    .navigation h1{
        font-size: 32px;
        line-height: 42px;
    }
    .navigation__block{
        flex-wrap: nowrap;
        overflow: hidden;
    }
    .navigation__article{
        gap: 32px;
    }
    .navigation__text{
        display: flex;
        flex-direction: row;
        width: 374px;
        height: 18px;
        flex-wrap: nowrap;
        overflow: hidden;
        
    }
    .author{
        margin-top: 8px;
    }
    .image__block img{
        width: 375px;
    }
    .quote{
        width: 375px;
        height: 218px;
    }
    .quote__text, .quote__author{
        width: auto;
        height: auto;
        margin-left: 16px;
    }
    .info__quote div{
        width: auto;
        height: auto;
    }
    .psycho{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .psycho__image img{
        float: none;
        width: 375px;
        height: 380px;
    }
    .exercise{
        width: 375px;
        height: auto;
        padding: 16px;
    }
    .arms-img{
        max-height: 207px;
    }
    .grid-container{
        grid-auto-flow: column;
        grid-template-rows:235px 168px 235px 168px;
        grid-template-columns: 374px;
        gap: 16px;
    }
    .first-item img, .third-item img{
        width: 374px;
        height: 235px;
    }
    .first-item{
        order: 1;
    }
    .second-item{
        order: 2;
    }
    .third-item{
        order: 3;
    }
    .last-item{
        order: 4;
    }
    .basement, .blog-nav, .link-hide{
        display: none;
        overflow: hidden;
        padding: 0;
    }
    .first-container, .second-container{
        width: 374px;
        margin: 0 auto;
    }
    aside{
        position: relative;
        top: auto;
        right: auto;
        order: 3;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 24px;
        width: 374px;
        margin: 16px auto;
    }
    .card{
        width: 374px;
    }
    .card__second-container{
        width: 355px;
        height: 481px;
        padding: 16px 24px 24px;
        gap: 16px;
    }
    .card__subtitle{
        font-size: 16px;
    }
    .card__image_face_bg{
        left: 94px;
    }
    
    .card__image{
        display: block;
        margin: 0 auto;
    }
    .card__body{
        width: auto;
        height: 139px;
    }
    .card__text{
        font-size: 14px;
    }
    .second-header{
        min-height: 128px;
    }
    .second-body{
        height: 285px;
    }
    .card__copy{
        width: 310px;
    }
    .first-card, .second-card{
       height: 481px;
    }
    .third__header{
        display: none;
    }
    .card__link img{
        display: none;
    }
    .third-card{
        height: 292px;
    }
    .third-image{
        width: 374px;
        height: 280px;
    }
    .fourth-card{
        height: 248px;
        padding: 24px;
        background-position: bottom 0px right 20px;
        gap: 16px;
    }
    .fourth-body{
        height: 40px;
        width: 320px;
    }
    .card__fourth-text{
        width: 320px;
    }
    .card__fourth-text br{
        display: none;
    }
    .fourth-card div{
        margin: 0;
    }
}
@media (max-width: 320px) {
    body{
        max-width: 320px;
        display: flex;
        flex-direction: column;
        background: none;
    }
    aside{
        order: 3;
        position: relative;
        top: auto;
        right: auto;
        margin: 16px auto 0;
    }
    .card{
        width: 288px;
    }
    .fourth-card{
        padding: 16px;
        height: 252px;
        background-position: bottom 0px right 0px;
        background-size: 286px 252px;
    }
    .fourth-body{
        height: auto;
    }
    .card__fourth-text{
        width: 254px;
    }
    .card__fourth-text br{
        display: none;
    }
    .fourth-card div{
        margin: 0;
    }
    .main{
        width: 288px;
        margin: 0 auto;
        order: 1;
        border-bottom: none;
    }
    .first-container, .second-container{
        width: 288px;
        gap: 16px;
    }
    .first-container h3, .second-container h3{
        font-size: 18px;
    }
    .navigation{
        width: 100%;
        gap: 32px;
    }
    .navigation br{
        display: none;
    }
    .navigation h1{
        font-size: 24px;
        line-height: 32px;
    }
    .navigation__block{
        flex-wrap: nowrap;
        overflow: hidden;
    }
    .navigation__article{
        gap: 32px;
    }
    .navigation__text{
        display: flex;
        flex-direction: row;
        width: 288px;
        height: 18px;
        flex-wrap: nowrap;
        overflow: hidden;
    }
    .navigation__link{
        font-size: 12px;
    }
    .author{
        margin-top: 8px;
    }
    .image__block img{
        width: 288px;
        height: 160px;
    }
    .quote, .hall-image{
        width: 288px;
        height: 290px;
    }
    .quote__text, .quote__author{
        width: auto;
        height: auto;
        margin-left: 16px;
    }
    .info__quote div{
        width: auto;
        height: auto;
    }
    .psycho{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .psycho__image img{
        float: none;
        width: 288px;
        max-height: 380px;
    }
    .exercise{
        width: 288px;
        height: 424px;
        padding: 16px;
    }
    .content__item br{
        display: none;
    }
    .arms-img{
        width: 288px;
        height: 160px;
    }
    .grid-container{
        grid-auto-flow: column;
        grid-template-rows: 235px 216px 235px 216px;
        grid-template-columns: 288px;
        gap: 8px;
    }
    .first-item img, .third-item img{
        width: 288px;
        height: 235px;
    }
    .first-item{
        order: 1;
    }
    .second-item{
        order: 2;
    }
    .third-item{
        order: 3;
    }
    .last-item{
        order: 4;
    }
    .basement, .blog-nav, .link-hide{
        display: none;
        overflow: hidden;
        padding: 0;
    }
}
